# Forecast1

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/forecast/forecast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/support/v7/widget/helper/: YolandaItemTouchHelper.java
app/src/main/java/com/forecast/forecast/: MyApplication.java
app/src/main/java/com/forecast/forecast/activities/: AdminMainActivity.java  FlashActivity.java  LoginActivity.java  MainActivity.java  MyStep.java  NewMainActivity.java  RegsiterActivity.java  StatisticsActivity.java
app/src/main/java/com/forecast/forecast/activities/base/: BaseActivity.java
app/src/main/java/com/forecast/forecast/adapters/: AdminHomeAdapter.java  RateClamAdapter.java  RateHighAdapter.java  RateTimeAdapter.java  RateUpAdapter.java  StepAdapter.java  UserRateClamAdapter.java  UserRateHighAdapter.java  UserRateTimeAdapter.java  UserRateUpAdapter.java  UserStepAdapter.java
app/src/main/java/com/forecast/forecast/adapters/base/: ArrayRecyclerAdapter.java  BaseRVAdapter.java  BaseRVAdapterWithCustomHolder.java  BaseRecyclerAdapter.java  ViewWrapper.java
app/src/main/java/com/forecast/forecast/adapters/wheel/: ArrayWheelAdapter.java  NumericWheelAdapter.java  WheelAdapter.java
app/src/main/java/com/forecast/forecast/constants/: Constant.java  Permission.java
app/src/main/java/com/forecast/forecast/fragments/: AddContactFragment.java  AddRateClamFragment.java  AddRateHighFragment.java  AddRateTimeFragment.java  AddRateUpFragment.java  AddStepFragment.java  AdminHomeFragment.java  AdminMineFragment.java  ContactFragment.java  HomeFragment.java  MineFragment.java  ModifyPwdFragment.java  ModifyRateClamFragment.java  ModifyRateHighFragment.java  ModifyRateTimeFragment.java  ModifyRateUpFragment.java  ModifyStepFragment.java  RateClamFragment.java  RateClamMoreFragment.java  RateFragment.java  RateHighFragment.java  RateHighMoreFragment.java  RateScoreFragment.java  RateTimeFragment.java  RateTimeMoreFragment.java  RateUpFragment.java  RateUpMoreFragment.java  SettingFragment.java  StepFragment.java  UserRateClamFragment.java  UserRateHighFragment.java  UserRateTimeFragment.java  UserRateUpFragment.java  UserStepFragment.java
app/src/main/java/com/forecast/forecast/fragments/base/: BaseFragment.java
app/src/main/java/com/forecast/forecast/imagePacker/: BitmapUtil.java  CropImageView.java  DataHolder.java  FolderPopUpWindow.java  GlideImageLoader.java  GridSpacingItemDecoration.java  ImageBaseActivity.java  ImageCropActivity.java  ImageDataSource.java  ImageFolder.java  ImageFolderAdapter.java  ImageGridActivity.java  ImageItem.java  ImageLoader.java  ImagePageAdapter.java  ImagePicker.java  ImagePickerProvider.java  ImagePreviewActivity.java  ImagePreviewBaseActivity.java  ImagePreviewDelActivity.java  ImageRecyclerAdapter.java  NavigationBarChangeListener.java  ProviderUtil.java  SuperCheckBox.java  SystemBarTintManager.java  Utils.java  ViewPagerFixed.java
app/src/main/java/com/forecast/forecast/intefaces/: AcitivtyFinishListener.java  AdapterListener.java  OnDismissListener.java  OnItemSelectedListener.java  PrizeClickListener.java  RefreshListener.java  ShowOrHiddenListener.java  WheelOption1Listener.java  WheelOption2Listener.java
app/src/main/java/com/forecast/forecast/models/: Contact.java  RateClam.java  RateHigh.java  RateTime.java  RateUp.java  StartAndEndYear.java  Step.java  User.java
app/src/main/java/com/forecast/forecast/stepUtils/bean/: StepEntity.java
app/src/main/java/com/forecast/forecast/stepUtils/calendar/: BeforeOrAfterCalendarView.java  (+1 more)
app/src/main/java/com/forecast/forecast/utils/: Base64.java  BitmapUtil.java  ClearEditText.java  DialogLoading.java  FileUtil.java  FileUtils.java  ImageLoader.java  KeyboardPatch.java  PermissionUtili.java  PickerViewAnimateUtil.java  PictureUtil.java  RegexUtils.java  ScreenShot.java  SecurePreferences.java  SignUtils.java  ToastUtil.java  Tool.java  Utils.java  WeakHandler.java
app/src/main/java/com/forecast/forecast/view/: BasePickerView.java  CircleImageView.java  CustomViewPager.java  EllipsizingTextView.java  HistogramView.java  InertiaTimerTask.java  LoopViewGestureListener.java  MarqueeText.java  MarqueeTextView.java  MessageHandler.java  OnItemSelectedRunnable.java  OptionsPickerView.java  RategramView.java  SmoothScrollTimerTask.java  SportStepCountView.java  TimePickerView.java  WheelOptions.java  WheelTime.java  WheelView.java
app/src/main/res/color/: tab.xml
app/src/main/res/drawable/: apsts_tips.xml  bg_button.xml  bg_seekbar_progress_drawable.xml  custom_progress_bar.xml  daybtn.xml  edittext_delete_selector.xml  monbtn.xml  shape_cicle.xml  shape_cicle_bg.xml  shape_cicle_red.xml  shape_grey_radio.xml  shape_white_radio.xml  tab_home.xml  tab_mine.xml  weekbtn.xml
app/src/main/res/layout/: activity_flash.xml  activity_image_crop.xml  activity_image_preview.xml  activity_login.xml  activity_main.xml  activity_my_main.xml  activity_mystep.xml  activity_regsiter.xml  activity_statistics.xml  adapter_admin_home.xml  adapter_image_list_item.xml  adapter_step.xml  adapter_user_rate_clam.xml  adapter_user_step.xml  dialog_alert.xml  dialog_update_alert.xml  fragment_add_contact.xml  fragment_add_rateclam.xml  fragment_add_step.xml  fragment_admin_home.xml  fragment_admin_mine.xml  fragment_contact.xml  fragment_home.xml  fragment_mine.xml  fragment_modify_pwd.xml  fragment_rate.xml  fragment_rate_score.xml  fragment_rates.xml  fragment_school.xml  fragment_setting.xml  fragment_user_rate_clam.xml  include_pickerview_topbar.xml  include_top_bar.xml  item_home.xml  item_layout.xml  layout_basepickerview.xml  pickerview_options.xml  pickerview_time.xml  view_itemview1.xml  view_itemview2.xml  (+18 more)
app/src/main/res/values/: attrs.xml  attrs_progress.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: attrs.xml  styles.xml
app/src/test/java/com/forecast/forecast/: ExampleUnitTest.java
config/: channel.gradle
(+53 files in other folders)
