apply plugin: 'com.android.application'
apply plugin: 'android-apt'
def AAVersion = '3.3.1'
apply from: '../config/channel.gradle'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.forecast.forecast"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', 'x86'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "db29f6db6c9a2313104f3e8d", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]

    }



    buildTypes {
        release {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "Base_URL", "\"http://urmyall.xyz:9701/\""
        }
        debug {
            debuggable true
            buildConfigField "String", "Base_URL", "\"http://urmyall.xyz:9701/\""
        }
    }

    allprojects {
        repositories {
            maven { url "https://jitpack.io" }
        }
    }

    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }


    sourceSets {
        main {
            // 设置Jni so文件路径
            jniLibs.srcDirs = ['libs']
        }
    }

    // 自定义生成的apk名称
    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFile = new File(output.outputFile.parent,
                    "forecast_${buildType.name}_${productFlavors.name}_v${defaultConfig.versionName}.apk")
        }
    }
    configurations{
        all*.exclude module: 'okhttp'
        all*.exclude module: 'okio'
    }
}


apt {

    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    compile 'com.jph.takephoto:takephoto_library:4.0.3'
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"

    compile 'com.squareup.okhttp3:okhttp:3.5.0'
   
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.android.support:multidex:1.0.1'
    

    
    compile 'com.lzy.widget:view-core:0.2.3'
    compile 'com.github.techery:properratingbar:0.0.5'
    compile 'com.github.chrisbanes:PhotoView:2.1.3'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.wdullaer:materialdatetimepicker:3.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.orhanobut:logger:1.15'
    compile 'fr.avianey.com.viewpagerindicator:library:2.4.1@aar'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'me.iwf.photopicker:PhotoPicker:0.9.5@aar'

    compile 'com.nineoldandroids:library:2.4.0'

    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.yanzhenjie:recyclerview-swipe:1.0.1'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar'
    compile 'me.zhanghai.android.materialprogressbar:library:1.3.0'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.8.3'
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    compile 'com.github.crosswall:Android-Coverflow:release-v1.0.4'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'cn.bmob.android:bmob-sdk:3.4.7-aar'
    compile 'cn.bmob.android:http-legacy:1.0'
    compile 'cn.bmob.android:bmob-sdk:3.4.6'
    //compile 'com.squareup.okio:okio:1.4.0'
    compile 'com.github.PhilJay:MPAndroidChart:v3.1.0'



}


repositories {
    mavenCentral()
    jcenter()
}
