<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/webview_page_ly"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@android:color/white"
              android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/gl_web_nav_height"
        android:background="@color/color_web_nav_bg"
        >
        <ImageView
            android:id="@+id/gl_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/gl_web_nav_padding"
            android:layout_alignParentBottom="true"
            android:src="@drawable/gl_back"/>
        <TextView
            android:id="@+id/gl_close"
            android:layout_toRightOf="@+id/gl_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/gl_web_close_size"
            android:padding="@dimen/gl_web_nav_padding"
            android:layout_alignParentBottom="true"
            android:textColor="@color/color_web_nav_title_text"
            android:text="关闭"/>
        <TextView
            android:id="@+id/gl_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/gl_web_title_size"
            android:padding="@dimen/gl_web_nav_padding"
            android:textColor="@color/color_web_nav_title_text"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:text="体育彩票"/>
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
            <WebView
                android:id="@+id/my_web"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:scrollbars="none"/>
    <include layout="@layout/gl_nodata_refresh"/>
    </FrameLayout>
</LinearLayout>
