<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:background="@drawable/shape_cicle_bg"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:id="@+id/textView59"
            android:layout_marginTop="@dimen/size_15"
            android:textSize="18sp"
            android:textColor="@color/color_333333"
            android:textStyle="bold"/>

        <TextView
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView60"
            android:gravity="center|left"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/size_15"
            android:textColor="@color/color_333333"
            android:layout_below="@+id/textView59"
            android:layout_above="@+id/view11"
            android:singleLine="false"
            android:maxLines="5"
            android:scrollbars="vertical"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/linearLayout2"
            >



            <RelativeLayout
                android:id="@+id/relaCancle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:visibility="gone"
                >

                <TextView
                    android:id="@+id/btnCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pickerview_cancel"
                    android:textSize="@dimen/size_15"
                    android:textColor="@color/gray"
                    />

            </RelativeLayout>

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/color_dddddd"/>

            <RelativeLayout
                android:id="@+id/relaSure"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                >

                <TextView
                    android:text="@string/submit_sure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView61"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/btn_yellow"
                    android:textSize="@dimen/size_15"/>

            </RelativeLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_dddddd"
            android:layout_above="@+id/linearLayout2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/view11" />


    </RelativeLayout>

</RelativeLayout>