<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="47dp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/window_background_color"
   >

    <com.forecast.forecast.view.widget.SearchEditText
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/shape_grey_radio"
        android:id="@+id/searchEditText"
        style="@style/editTextStyle"
        android:textSize="13sp"
        android:layout_marginLeft="@dimen/dp_14"
        android:textColorHint="#bebebe"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/imageView"
        android:layout_toLeftOf="@+id/imageView" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="@dimen/dp_30"
        android:scaleType="center"
        android:layout_marginRight="5dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/imageView" />


</RelativeLayout>